{
    "recommendations": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "christian-kohler.path-intellisense",
        "hbenl.vscode-test-explorer",
        "gruntfuggly.todo-tree",
        "cschlosser.doxdocgen",
        "tdennis4496.cmantic",
        "redhat.vscode-yaml",
        "jeff-hykin.better-cpp-syntax",
        "mintlify.document",
        "redhat.vscode-commons",
        "tabnine.tabnine-vscode",
        "ms-vscode.test-adapter-converter",
        "redhat.vscode-xml",
        "matepek.testmate-cpp-legacy"
    ]
}