{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build tests",
            "type": "shell",
            // TODO option to only build tests
            "command": "./scripts/build.bat",
            "linux": {
                "command": "./scripts/build.sh"
            },
            "windows": {
                "command": "./scripts/build.bat"
            },
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build source",
            "type": "shell",
            "command": "./scripts/build.bat",
            "linux": {
                "command": "./scripts/build.sh"
            },
            "windows": {
                "command": "./scripts/build.bat"
            },
            "args": [
                "source"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "parallel",
            "dependsOn": [
                "build tests",
                "build source"
            ]
        },
        {
            "label": "run unit tests",
            "type": "shell",
            "command": "./build/tests/tests.exe",
            "linux": {
                "command": "./build/tests/tests"
            },
            "windows": {
                "command": "./build/tests/tests.exe"
            },
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "run server",
            "type": "process",
            "command": "./build/Server/SERVER.exe",
            "linux": {
                "command": "./build/Server/SERVER",
            },
            "windows": {
                "command": "./build/Server/SERVER.exe"
            },
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "echo": true,
                "showReuseMessage": false,
                "clear": true,
                "group": "client-server",
                "revealProblems": "always"
            },
            "dependsOn": [
                "build all",
            ]
        },
        {
            "label": "run client",
            "type": "process",
            "command": "./build/Client_console/CONSOLE.exe",
            "linux": {
                "command": "./build/Client_console/CONSOLE",
            },
            "windows": {
                "command": "./build/Client_console/CONSOLE.exe"
            },
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "echo": true,
                "showReuseMessage": false,
                "clear": true,
                "group": "client-server",
                "revealProblems": "always"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build all",
                "run server"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "./scripts/clean.bat",
            "linux": {
                "command": "./scripts/clean.sh",
            },
            "windows": {
                "command": "./scripts/clean.bat",
            },
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none"
        },
        {
            "label": "run",
            "type": "shell",
            "linux": {
                "command": "./build/${input:PickExecutableToRun}"
            },
            "windows": {
                "command": "./build/${input:PickExecutableToRun}.exe"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "PickExecutableToRun",
            "description": "Select executable:",
            "options": [
                "tests/tests",
                "Server/SERVER",
                "Client_console/CONSOLE",
            ],
            "default": "tests/tests"
        },
        {
            "type": "promptString",
            "id": "ProvideExecutableToRun",
            "description": "Executable name:",
            "default": "executableName"
        }
    ]
}